# SqlValidator

./: .gitignore  README.md  bbva-sun-checks.xml  pom.xml
src/main/java/ar/com/fjs/main/: App.java
src/main/java/ar/com/fjs/model/: DatabaseElement.java  Paquete.java  Regla.java  Tipo.java
src/main/java/ar/com/fjs/service/: FileService.java
src/main/java/ar/com/fjs/validation/: Validacion.java
src/main/java/ar/com/fjs/validation/impl/: ValidarCoherenciaNombre.java  ValidarLongitudNombreObjeto.java  ValidarUsoDeClausula.java
src/main/resources/: dbo.CREATE_CATALOGO_TMP.sql  dbo.CREATE_CONCILIA_TMP.sql  dbo.DEL_CATALOGO_TMP.sql  dbo.DEL_CONCILIACION_TMP.sql  example.sql  log4j.properties
src/test/java/ar/com/fjs/SqlValidator/: AppTest.java
src/test/java/ar/com/fjs/main/: AppTest.java
src/test/java/ar/com/fjs/service/: FileServiceTest.java
